CLOUD_NAME=dqloe4fwe
CLOUD_API_KEY=969274426345713
CLOUD_API_SECRET=7P0UZoIm44TgCepWbRJWcOiCAdQ
MAP_TOKEN=pk.eyJ1Ijoic291amFueWEyMCIsImEiOiJjbHo5em1oYm8wamFwMm1yNm4yOHIwaDZrIn0
SECRET=secret
ATLAS_DB_TOKEN=mongodb+srv://meetkshah3112:0xb2W6sZTzT31GgE@cluster0.dtu83.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
MAIL_HOST=smtp.gmail.com
MAIL_USER=meetkshah3112@gmail.com
MAIL_PASS=llrjwkpecyplubpv